<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/project_group1_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:textSize="13sp"
            android:textColor="#000000">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
        <TextView
            android:id="@+id/project_group1_rightnum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:paddingRight="30dp"
            android:textSize="13sp"
            android:textColor="#000000">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/project_group1_topnumber"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#F361A6"
        >
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/project_group1_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/project_group1_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="220dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/project_group1_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="360dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/project_group1_num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="70dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/project_group1_num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="310dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/project_group1_num6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="130dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/project_group1_num7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/project_group1_num8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="260dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/project_group1_num9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="260dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/project_group1_num10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="#000000">
        </TextView>

    </FrameLayout>

</LinearLayout>